%%%%%%%%%%%%%%%%%%%%%%%% TESTING %%%%%%%%%%%%%%%%%%%%%%%%
### Model Architecture and Configuration ###
Model Used: EncoderDecoder
Total Parameters : 218959360
Model Summary:
EncoderDecoder(
  (encoder): Sequential(
    (0): Linear(in_features=16000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=256, bias=True)
    (3): ReLU()
  )
  (intermediate): Sequential(
    (0): Linear(in_features=256, out_features=512, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=512, out_features=512, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=512, out_features=256, bias=True)
    (7): ReLU()
  )
  (decoder): Sequential(
    (0): Linear(in_features=256, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=196608, bias=True)
    (3): Sigmoid()
  )
)

### Testing Configuration ###
Number of Epochs: 2
Batch Size: 32
Learning Rate: 0.001
Loss Function: BCELoss
Optimizer: Adam

### Hardware and Environment ###
Device in Use: cuda

### Dataset Information ###
Subjects used for training: (1,)

### Testing Process ###
Test Loss: -11599.1646
Model Saving Path: /home/hari/Projects/NSD_Project/Saved_Models/EncoderDecoder_2024-01-03-11:48_epoch3_loss--11599.16.pth

